{
  "configurations" : [
    {
      "id" : "35ADEFB9-A8D8-4B3D-929C-1ECD0FC9ECBC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:IsItRainingInTheUK.xcodeproj",
          "identifier" : "97C58E6B2EDC999F0042F109",
          "name" : "IsItRainingInTheUK"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:IsItRainingInTheUK.xcodeproj",
        "identifier" : "97C58E762EDC999F0042F109",
        "name" : "IsItRainingInTheUKTests"
      }
    }
  ],
  "version" : 1
}
