{
  "configurations" : [
    {
      "id" : "D15B2C91-5FA5-43A3-863E-66ED443EEE9D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:IsItRainingInTheUK.xcodeproj",
        "identifier" : "97C58E992EDDBE480042F109",
        "name" : "OpenWeatherMapEndToEndTests"
      }
    }
  ],
  "version" : 1
}
