sonar.projectKey=chopchop-jiahao_IsItRainingInTheUK
sonar.organization=chop-chop-interactive
sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-